
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="José Pazos Pérez">
      
      
        <link rel="canonical" href="https://josekoalas.github.io/fresa/0.4/reference/types/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>custom types - fresa 🍓</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#custom-types" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="fresa 🍓" class="md-header__button md-logo" aria-label="fresa 🍓" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            fresa 🍓
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              custom types
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="amber"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="amber"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/josekoalas/fresa" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    josekoalas/fresa
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="fresa 🍓" class="md-nav__button md-logo" aria-label="fresa 🍓" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    fresa 🍓
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/josekoalas/fresa" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    josekoalas/fresa
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/building/" class="md-nav__link">
        building the project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/first_project/" class="md-nav__link">
        a simple program
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/working_with_entities/" class="md-nav__link">
        working with entities
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../engine/" class="md-nav__link">
        engine
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          custom types
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        custom types
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#standard-types" class="md-nav__link">
    standard types
  </a>
  
    <nav class="md-nav" aria-label="standard types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-library-features" class="md-nav__link">
    standard library features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aliases" class="md-nav__link">
    aliases
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-name" class="md-nav__link">
    type name
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constexpr-for" class="md-nav__link">
    constexpr for
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-utils" class="md-nav__link">
    string utils
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atomic-queue" class="md-nav__link">
    atomic queue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coroutines" class="md-nav__link">
    coroutines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strong-types" class="md-nav__link">
    strong types
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../time/" class="md-nav__link">
        time
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../math/" class="md-nav__link">
        math
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../coroutines/" class="md-nav__link">
        coroutines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ecs/" class="md-nav__link">
        ecs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/" class="md-nav__link">
        job system
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        events
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_10" type="checkbox" id="__nav_2_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_10">
          tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_10">
          <span class="md-nav__icon md-icon"></span>
          tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/log/" class="md-nav__link">
        logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/unit_test/" class="md-nav__link">
        unit tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/assertions/" class="md-nav__link">
        assertions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/reflection/" class="md-nav__link">
        reflection
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="custom-types"><a href="https://github.com/josekoalas/fresa/blob/main/types"><code>custom types</code></a><a class="headerlink" href="#custom-types" title="Permanent link">&para;</a></h1>
<h2 id="standard-types"><a href="https://github.com/josekoalas/fresa/blob/main/types/std_types.h"><code>standard types</code></a><a class="headerlink" href="#standard-types" title="Permanent link">&para;</a></h2>
<p>Defines standard library imports and useful aliases. Also includes feature testing for the latest <code>c++20</code> features, which in case they are not available it replaces them with compatible libraries.</p>
<h3 id="standard-library-features">standard library features<a class="headerlink" href="#standard-library-features" title="Permanent link">&para;</a></h3>
<p>Features from the standard library will be added with a clear intent, trying to keep them as organized as possible. All imports used will be listed in this file.</p>
<p><strong>math</strong></p>
<ul>
<li><code>&lt;cstdint&gt;</code> for standard integer types</li>
<li><code>&lt;random&gt;</code> for generating pseudo-random numbers</li>
<li><code>&lt;numbers&gt;</code> for mathematical constants, including pi</li>
<li><code>std::clamp</code></li>
</ul>
<p><strong>strings</strong></p>
<ul>
<li><code>std::string</code> (aliased as <code>str</code>)</li>
<li><code>std::string_view</code> (aliased as str_view)</li>
</ul>
<p><strong>containers</strong></p>
<p><em>common:</em></p>
<ul>
<li><code>std::array</code> as the main container, use wherever possible</li>
<li><code>std::vector</code> only for containers that must be variable, preallocation is recommended</li>
<li><code>std::unordered_map</code> for key-value pairs</li>
<li><code>std::map</code> only when ordered access is required</li>
<li><code>&lt;ranges&gt;</code> [<code>c++20</code>] for algorithms and iteration</li>
</ul>
<p><em>specific:</em></p>
<ul>
<li><code>std::deque</code> for lists where a lot of elements are added to or removed at the back</li>
<li><code>std::set</code> for unique identifier lists, has useful mathematical properties</li>
<li><code>std::stack</code> for LIFO containers, for example, system initialization/destruction</li>
<li><code>std::queue</code> and <code>std::priority_queue</code> for other ordered containers</li>
</ul>
<p><strong>metaprograming</strong></p>
<ul>
<li>templates</li>
<li>lambdas (and templated lambdas [<code>c++20</code>])</li>
<li>concepts [<code>c++20</code>]</li>
<li><code>std::optional</code></li>
<li><code>&lt;tuple&gt;</code></li>
</ul>
<p><strong>compiler</strong></p>
<ul>
<li>feature testing [<code>c++20</code>]</li>
<li><code>std::source_location</code> [<code>c++20</code>] for unit testing (alternative implementation provided)</li>
</ul>
<p><strong>time</strong></p>
<ul>
<li><code>std::chrono</code> for system independent timers</li>
</ul>
<p><strong>concurrency</strong></p>
<ul>
<li>coroutines [<code>c++20</code>]</li>
<li><code>std::jthread</code> [<code>c++20</code>] for multithreading</li>
<li><code>std::atomic</code>, <code>std::mutex</code> and <code>std::condition_variable</code> for thread syncronization</li>
</ul>
<h3 id="aliases">aliases<a class="headerlink" href="#aliases" title="Permanent link">&para;</a></h3>
<p>Some standard types are aliased to improve on readability and code clutter. Also, this is made to avoid using the <code>std</code> namespace, as that can bring confusion and errors. I tried to use common and easy to understand aliases, and a table is available with all conversions:</p>
<table>
<thead>
<tr>
<th>type</th>
<th>alias</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>std::uint8_t</code></td>
<td><code>ui8</code></td>
</tr>
<tr>
<td><code>std::uint16_t</code></td>
<td><code>ui16</code></td>
</tr>
<tr>
<td><code>std::uint32_t</code></td>
<td><code>ui32</code></td>
</tr>
<tr>
<td><code>std::uint64_t</code></td>
<td><code>ui64</code></td>
</tr>
<tr>
<td><code>std::string</code></td>
<td><code>str</code></td>
</tr>
<tr>
<td><code>std::string_view</code></td>
<td><code>str_view</code></td>
</tr>
</tbody>
</table>
<p>The namespace aliases are mainly to allow compatibility between the standard library and helper libraries while compilers get support of <code>c++20</code>. For example, the <code>range-v3</code> library defines everything in the namespace <code>ranges</code>, while the standard library uses <code>std::ranges</code>. Similarly, in <code>clang</code> coroutine features are under <code>std::experimental</code>, while on <code>gcc</code> they are under <code>std</code>. Once the libraries are homogeneous this aliases might be removed.</p>
<table>
<thead>
<tr>
<th>namespace</th>
<th>alias</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>std::ranges</code></td>
<td><code>ranges</code></td>
</tr>
<tr>
<td><code>std::ranges::views</code></td>
<td><code>rv</code></td>
</tr>
<tr>
<td><code>std::experimental</code></td>
<td><code>std_</code></td>
</tr>
</tbody>
</table>
<h2 id="type-name"><a href="https://github.com/josekoalas/fresa/blob/main/types/type_name.h"><code>type name</code></a><a class="headerlink" href="#type-name" title="Permanent link">&para;</a></h2>
<p>Constexpr compiler-independent type name implementation.</p>
<div class="highlight"><pre><span></span><code><span class="k">constexpr</span><span class="w"> </span><span class="n">str_view</span><span class="w"> </span><span class="n">fresa</span><span class="o">::</span><span class="n">type_name_n</span><span class="o">&lt;</span><span class="n">TYPE</span><span class="o">&gt;</span><span class="p">();</span><span class="w"></span>
<span class="k">constexpr</span><span class="w"> </span><span class="n">str_view</span><span class="w"> </span><span class="n">fresa</span><span class="o">::</span><span class="n">type_name</span><span class="o">&lt;</span><span class="n">TYPE</span><span class="o">&gt;</span><span class="p">();</span><span class="w"></span>
</code></pre></div>
<p>There are two versions of the function. <code>type_name_n</code> returns the full type including all namespaces, while <code>type_name</code> removes <code>fresa</code> namespaces and only returns the name of the type.</p>
<div class="highlight"><pre><span></span><code><span class="n">type_name_n</span><span class="o">&lt;</span><span class="n">fresa</span><span class="o">::</span><span class="n">detail</span><span class="o">::</span><span class="n">array</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;fresa::detail::array&quot;</span><span class="p">;</span><span class="w"></span>
<span class="n">type_name</span><span class="o">&lt;</span><span class="n">fresa</span><span class="o">::</span><span class="n">detail</span><span class="o">::</span><span class="n">array</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;array&quot;</span><span class="p">;</span><span class="w"></span>
<span class="c1">//: while</span>
<span class="n">type_name_n</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;std::array&quot;</span><span class="p">;</span><span class="w"></span>
<span class="n">type_name</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;std::array&quot;</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<h2 id="constexpr-for"><a href="https://github.com/josekoalas/fresa/blob/main/types/constexpr_for.h"><code>constexpr for</code></a><a class="headerlink" href="#constexpr-for" title="Permanent link">&para;</a></h2>
<p>Approach of a variety of constexpr for loops. Uses template metaprograming to create the iteration on compile time, supporting constexpr results.</p>
<p><strong>integral for</strong></p>
<p>Similar to a regular for loop, has a range of integral values [a, b) and calls the function inside each time with a different value of <code>i</code>. In the case of the constexpr for, <code>i</code> is an integral constant which can be used as a constexpr, for example for template parameters.</p>
<div class="highlight"><pre><span></span><code><span class="c1">//: regular for</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="c1">//: constexpr for</span>
<span class="n">for_</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="o">&gt;</span><span class="p">([</span><span class="o">&amp;</span><span class="p">](</span><span class="k">auto</span><span class="w"> </span><span class="n">i</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>

<span class="c1">//: also supports a custom increment</span>
<span class="n">for_</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="o">&gt;</span><span class="p">([](</span><span class="k">auto</span><span class="w"> </span><span class="n">i</span><span class="p">){</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">});</span><span class="w"></span>
</code></pre></div>
<p><strong>parameter pack for</strong></p>
<p>Recursively calls the function with each of the elements provided. The values can be heterogeneous.</p>
<div class="highlight"><pre><span></span><code><span class="n">for_</span><span class="p">([</span><span class="o">&amp;</span><span class="p">](</span><span class="k">auto</span><span class="w"> </span><span class="n">a</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="p">},</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p><strong>tuple like for</strong></p>
<p>Very similar to the previous one, but perhaps more useful. Iterates over the values of a tuple like object, much like a range based for loop.</p>
<div class="highlight"><pre><span></span><code><span class="c1">//: range based for loop</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">some_array</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="c1">//: constexpr tuple-like for loop</span>
<span class="n">for_</span><span class="p">([</span><span class="o">&amp;</span><span class="p">](</span><span class="k">auto</span><span class="w"> </span><span class="k">const</span><span class="o">&amp;</span><span class="w"> </span><span class="n">a</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="p">},</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">));</span><span class="w"></span>
</code></pre></div>
<h2 id="string-utils"><a href="https://github.com/josekoalas/fresa/blob/main/types/strings.h"><code>string utils</code></a><a class="headerlink" href="#string-utils" title="Permanent link">&para;</a></h2>
<p><strong>string literal</strong></p>
<p>Used for passing a string literal as a template parameter.</p>
<div class="highlight"><pre><span></span><code><span class="k">template</span><span class="o">&lt;</span><span class="n">str_literal</span><span class="w"> </span><span class="n">name</span><span class="o">&gt;</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="n">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">name</span><span class="p">.</span><span class="n">value</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">function</span><span class="o">&lt;</span><span class="s">&quot;hey&quot;</span><span class="o">&gt;</span><span class="p">();</span><span class="w"></span>
</code></pre></div>
<p><strong>lowercase</strong></p>
<p>Returns a lowercase string view. Works for constexpr strings. There is also a literal operator for in place conversion.</p>
<div class="highlight"><pre><span></span><code><span class="n">fresa</span><span class="o">::</span><span class="n">lower</span><span class="p">(</span><span class="s">&quot;FrEsA&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;fresa&quot;</span><span class="w"></span>
<span class="s">&quot;MeRmElAdA&quot;</span><span class="n">_lower</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;mermelada&quot;</span><span class="w"></span>
</code></pre></div>
<p><strong>split</strong></p>
<p>Parses a string view and returns a range of elements separated by the delimiter (by default a space). The returned object is a range, but can be easily convertible to a vector using <code>ranges::to_vector</code>.</p>
<div class="highlight"><pre><span></span><code><span class="k">auto</span><span class="w"> </span><span class="n">s_range</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">split</span><span class="p">(</span><span class="s">&quot;a,b,c,d&quot;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;,&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">auto</span><span class="w"> </span><span class="n">s_vector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s_range</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ranges</span><span class="o">::</span><span class="n">to_vector</span><span class="p">;</span><span class="w"></span>

<span class="c1">//: removes extra delimiters</span>
<span class="k">auto</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">split</span><span class="p">(</span><span class="s">&quot;a  b c   d&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ranges</span><span class="o">::</span><span class="n">to_vector</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;c&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;d&quot;</span><span class="p">};</span><span class="w"></span>
</code></pre></div>
<h2 id="atomic-queue"><a href="https://github.com/josekoalas/fresa/blob/main/types/atomic_queue.h"><code>atomic queue</code></a><a class="headerlink" href="#atomic-queue" title="Permanent link">&para;</a></h2>
<p><strong>spin lock</strong></p>
<p>Simple implementation of a spin lock using <code>std::atomic_flag</code> for thread syncronization. Can be used inside <code>std::lock_guard</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">fresa</span><span class="o">::</span><span class="n">SpinLock</span><span class="w"> </span><span class="n">lock</span><span class="p">;</span><span class="w"></span>
<span class="c1">//...</span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">SpinLock</span><span class="o">&gt;</span><span class="w"> </span><span class="n">guard</span><span class="p">(</span><span class="n">lock</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c1">//: thread safe code</span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p><strong>atomic queue</strong></p>
<p>Adaptation of <code>std::queue</code> to be thread safe using <code>SpinLock</code>. Can't be copied, only moved (for example, to emplace in a vector or atomic queues). One of its main usages is for the <a href="../jobs/">job system</a>'s worker queues.</p>
<div class="highlight"><pre><span></span><code><span class="n">fresa</span><span class="o">::</span><span class="n">AtomicQueue</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">queue</span><span class="p">;</span><span class="w"></span>
<span class="c1">//: add to the end of the queue</span>
<span class="n">queue</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">T</span><span class="p">{});</span><span class="w"></span>
<span class="c1">//: get an item from the front of the queue and remove it</span>
<span class="c1">//  if the queue is empty, return an empty optional</span>
<span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">queue</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span><span class="w"></span>
<span class="c1">//: elements left in the queue</span>
<span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">queue</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w"></span>
<span class="c1">//: clear the queue</span>
<span class="n">queue</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span><span class="w"></span>
</code></pre></div>
<h2 id="coroutines"><a href="https://github.com/josekoalas/fresa/blob/main/types/coroutines.h"><code>coroutines</code></a><a class="headerlink" href="#coroutines" title="Permanent link">&para;</a></h2>
<p>See <a href="../coroutines/">coroutines</a>.</p>
<h2 id="strong-types"><a href="https://github.com/josekoalas/fresa/blob/main/types/strong_types.h"><code>strong types</code></a><a class="headerlink" href="#strong-types" title="Permanent link">&para;</a></h2>
<p>A reimplementation of rollbear's <a href="https://github.com/rollbear/strong_type">strong type</a> library. The functionality and usage is mostly the same, but I simplified it a bit for our usecase and used concepts instead of SFINAE for clarity since <code>c++20</code> is already required for the rest of the engine. All credits go to their implementation.</p>
<p>To describe a strong type alias you do the following:</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;strong_types.h&quot;</span><span class="cp"></span>
<span class="k">using</span><span class="w"> </span><span class="n">IntLike</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">strong</span><span class="o">::</span><span class="n">Type</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="k">decltype</span><span class="p">([]{}),</span><span class="w"> </span><span class="n">strong</span><span class="o">::</span><span class="n">Regular</span><span class="p">,</span><span class="w"> </span><span class="p">...</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<p>The first parameter of <code>strong::Type</code> is the type you are aliasing. The second is a tag, which is an unique template parameter to keep different strong types distinct. We can use the lambda return type for this since it is always guaranteed to be unique, written as <code>decltype([]{})</code>. Finally, a list of modifiers can be optionally specified. These are passthroughs added to the strong type to allow easier manipulation and functionality.</p>
<p><strong>modifiers</strong></p>
<ul>
<li><code>Equality</code> and <code>EqualityWith&lt;T&gt;</code> provide equality operators (<code>==</code> and <code>!=</code>) with the same type and with another type <code>T</code> respectively. This extra type can be strong or regular, but can't be the same type you are defining (for that you can use the regular <code>Equality</code>).</li>
<li><code>Ordered</code> and <code>OrderedWith&lt;T&gt;</code> provide comparison operators (<code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code> and <code>&gt;=</code>).</li>
<li><code>Semiregular</code> is default constructible, move and copy constructible, move and copy assignable and swappable.</li>
<li><code>Regular</code> extends all semiregular requirements while also being equality comparable. Recommended base type.</li>
<li><code>Unique</code> makes the type move constructible and assignable but not copy constructible or assignable.</li>
<li><code>Incrementable</code> provides increment operators (<code>++</code> and <code>--</code>). For exclusive increment or decrement use <code>detail::OnlyIncrementable</code> and <code>detail::OnlyDecrementable</code>.</li>
<li><code>Boolean</code> gives the type a cast to <code>bool</code>, for example, to use inside if statements.</li>
<li><code>OStreamable</code>, <code>IStreamable</code> and <code>IOStreamable</code> pass the stream operators (<code>&lt;&lt;</code> and <code>&gt;&gt;</code>) to the base type.</li>
<li><code>Arithmetic</code> and <code>ArithmeticWith&lt;T&gt;</code> provide arithmetic operators (<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code> and <code>%</code>), as well as the corresponding assignment operators (<code>+=</code>, <code>-=</code>, <code>*=</code>, <code>/=</code> and <code>%=</code>).</li>
<li><code>Bitwise</code> and <code>BitwiseWith&lt;T&gt;</code> provide bitwise operators (<code>&amp;</code>, <code>|</code>, <code>^</code>, <code>&lt;&lt;</code> and <code>&gt;&gt;</code>), as well as the corresponding assigment operators (<code>&amp;=</code>, <code>|=</code>, <code>^=</code>, <code>&lt;&lt;=</code> and <code>&gt;&gt;=</code>).</li>
<li><code>Indexed</code> allows to access the base type indices using <code>[]</code> and <code>.at()</code>.</li>
<li><code>Iterator</code> adds functionality depending on the iterator type.</li>
<li><code>Range</code> allows to iterate over the elements. Defines <code>begin</code> and <code>end</code>, as well as <code>cbegin</code> and <code>cend</code>. You can use the type inside a range based for loop.</li>
<li><code>ConvertibleTo&lt;T&gt;</code> gives the type an explicit cast to <code>T</code>. <code>ImplicitlyConvertibleTo&lt;T&gt;</code> gives it an implicit cast. Use the latter with caution since it can defeat the whole point of having a separate strong type.</li>
<li><code>Hashable&lt;T&gt;</code> spetializes <code>std::hash</code> to take this strong type. Allows to use it as a key in an <code>std::unordered_map</code>. Inherits <code>Equality</code>.</li>
<li><code>Formattable&lt;T&gt;</code> spetializes <code>fmt::format</code> if the library is available. Allows to use <code>log</code> to print it.</li>
</ul>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../engine/" class="md-footer__link md-footer__link--prev" aria-label="Previous: engine" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              engine
            </div>
          </div>
        </a>
      
      
        
        <a href="../config/" class="md-footer__link md-footer__link--next" aria-label="Next: configuration" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              configuration
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.instant", "toc.follow", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>